<br/>
<p><center><img src="/assets/media/2013/google-plus-cover-photo2.png" alt=""></center></p>

<p><br/></p>

<h2 id="toc_0">&quot;You can hack, but you can&#39;t hide!&quot;</h2>

<p><br/></p>

<p><strong>Location:</strong>    Science Park, Amsterdam<br/>
<strong>Date:</strong>         November 24th, 2013<br/>
<strong>Event Page:</strong> <a href="http://bit.ly/androidhackathon">Google+</a></p>

<p><br/></p>

<p>Are you a savvy Android developer or designer but have little time to play around with all the cool new Google Play APIs
and Android features? Or are you lacking inspiration or quality time to think up the next generation Android apps? If you
can&#39;t hide your enthusiasm for Android and just enjoy building great Android apps this event is for you!
Be inspired by your teammates and fellow contestants and measure your Android skills in a single day Android hackathon event,
just before the biggest Android conference in The Netherlands, DroidconNL!</p>

<p><strong>Theme:</strong> The Android hackathon will be held on Sunday November 24th at the DroidconNL 2013 venue; 
Science Park Amsterdam. We open the doors at 09:00 and explain the process and rules and start the hackathon a little after 
that. Then you have until 19:00 to finish up your Android app and present it to a jury of Android experts. 
The theme will be: &quot;You can hack, but you can&#39;t hide!, the smart(watch) way&quot; </p>

<p><strong>What&#39;s in it for me?</strong> Apart from quality time with your team mates and great prizes you&#39;ll win eternal glory for winning 
the second DutchAUG hackathon and you can brag about your winning Android app for a whole year! </p>

<p>At the end of the hackathon all contestant are invited to the &quot;after-the-hack party&quot; for an informal meet &amp; greet with 
DroidconNL speakers, sponsors and special guests. 
Sony and I&#39;m Watch have donated some smart watches. Maybe we&#39;ll end up handing them out to some of the contestants, 
you never know...</p>

<p><strong>Entrance:</strong> The entry fee for this competition is &euro;25,- per person, which is used to cover some of the costs for lunch, 
dinner, drinks and snacks throughout the day. You can either sign-up as a solo Android developer or designer or sign-up with 
a complete team. The ideal team consist of two Android developers and one designer (the top teams from last year had two 
developers and a designer on board), but teams of three Android developers are allowed as well. We encourage Android 
development companies to register and sponsor their own team!</p>

<p><strong>Further information:</strong> If you need further information about the hackathon or want to contact the organization about 
registering a company team or other sponsoring possibilities please send an e-mail to <a href="mailto:info@dutchaug.org">info@dutchaug.org</a>.</p>

<h3 id="toc_1">Hackathon schedule</h3>

<h5 id="toc_2"><strong><em>Sunday November 24th</em></strong></h5>

<p><em>09:00</em> - Opening</p>

<p><em>09:30</em> - Start hacking</p>

<p><em>19:00</em> - End of coding time</p>

<p><em>19:30</em> - Presentation of the Apps</p>

<p><em>20:45</em> - Announcement of the winning team</p>

<p><em>21:00</em> - After-the-hack Party</p>

